<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='social media engagement' inline='true' name='federated.0qnb53n1fem65k1ccmn1v1qfh2r0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='social media engagement' name='textscan.1a5lh7q0vkdu6q18nfcp916ytyxr'>
            <connection class='textscan' directory='/Users/macbookdivytish/Desktop' filename='social media engagement .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a5lh7q0vkdu6q18nfcp916ytyxr' name='social media engagement .csv' table='[social media engagement #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='num_reactions' ordinal='0' />
            <column datatype='real' name='num_comments' ordinal='1' />
            <column datatype='real' name='num_shares' ordinal='2' />
            <column datatype='real' name='num_likes' ordinal='3' />
            <column datatype='real' name='num_loves' ordinal='4' />
            <column datatype='real' name='num_wows' ordinal='5' />
            <column datatype='real' name='num_hahas' ordinal='6' />
            <column datatype='real' name='num_sads' ordinal='7' />
            <column datatype='real' name='num_angrys' ordinal='8' />
            <column datatype='real' name='status_type_link' ordinal='9' />
            <column datatype='real' name='status_type_photo' ordinal='10' />
            <column datatype='real' name='status_type_status' ordinal='11' />
            <column datatype='real' name='status_type_video' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[num_reactions]</local-name>
            <parent-name>[social media engagement .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_comments]</local-name>
            <parent-name>[social media engagement .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_shares]</local-name>
            <parent-name>[social media engagement .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_likes]</local-name>
            <parent-name>[social media engagement .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_loves]</local-name>
            <parent-name>[social media engagement .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_wows]</local-name>
            <parent-name>[social media engagement .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hahas]</local-name>
            <parent-name>[social media engagement .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sads]</local-name>
            <parent-name>[social media engagement .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_angrys]</local-name>
            <parent-name>[social media engagement .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_type_link]</local-name>
            <parent-name>[social media engagement .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_type_photo]</local-name>
            <parent-name>[social media engagement .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_type_status]</local-name>
            <parent-name>[social media engagement .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_type_video]</local-name>
            <parent-name>[social media engagement .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Engagement' datatype='real' name='[Calculation_6713952289123930112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_likes]) + SUM([num_comments]) + SUM([num_comments])' />
      </column>
      <column caption='Like to Comment Ratio' datatype='real' name='[Calculation_6713952289124294657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_likes]) / SUM([num_comments])' />
      </column>
      <column caption='Total like' datatype='real' name='[Calculation_6713952289126854658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_likes])' />
      </column>
      <column caption='Total Comments' datatype='real' name='[Calculation_6713952289128300547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_comments])' />
      </column>
      <column caption='Total Shares' datatype='real' name='[Calculation_6713952289128464388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_shares])' />
      </column>
      <column caption='Total Status Type Link' datatype='real' name='[Calculation_6713952289128992773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [status_type_link])' />
      </column>
      <column caption=' Total Engagement Per Post' datatype='boolean' name='[Calculation_6713952289131798534]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6713952289123930112] = SUM([num_likes]) &#10;+ SUM([num_comments]) &#10;+ SUM([num_shares]) &#10;+ SUM([num_loves]) &#10;+ SUM([num_wows]) &#10;+ SUM([num_hahas]) &#10;+ SUM([num_sads]) &#10;+ SUM([num_angrys])' />
      </column>
      <column caption='Total status type' datatype='real' name='[Calculation_6713952289132736519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[status_type_link]+[status_type_photo]+[status_type_status]+[status_type_video]' />
      </column>
      <column datatype='integer' name='[Status Type Link (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[status_type_link]' peg='0' size='0.303' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='social media engagement .csv' datatype='table' name='[__tableau_internal_object_id__].[social media engagement .csv_4BEC9E802AE14E87A4F51EF1793A8973]' role='measure' type='quantitative' />
      <column caption='Num Angrys' datatype='real' name='[num_angrys]' role='measure' type='quantitative' />
      <column caption='Num Comments' datatype='real' name='[num_comments]' role='measure' type='quantitative' />
      <column caption='Num Hahas' datatype='real' name='[num_hahas]' role='measure' type='quantitative' />
      <column caption='Num Likes' datatype='real' name='[num_likes]' role='measure' type='quantitative' />
      <column caption='Num Loves' datatype='real' name='[num_loves]' role='measure' type='quantitative' />
      <column caption='Num Reactions' datatype='real' name='[num_reactions]' role='measure' type='quantitative' />
      <column caption='Num Sads' datatype='real' name='[num_sads]' role='measure' type='quantitative' />
      <column caption='Num Shares' datatype='real' name='[num_shares]' role='measure' type='quantitative' />
      <column caption='Num Wows' datatype='real' name='[num_wows]' role='measure' type='quantitative' />
      <column caption='Status Type Link' datatype='real' name='[status_type_link]' role='measure' type='quantitative' />
      <column caption='Status Type Photo' datatype='real' name='[status_type_photo]' role='measure' type='quantitative' />
      <column caption='Status Type Status' datatype='real' name='[status_type_status]' role='measure' type='quantitative' />
      <column caption='Status Type Video' datatype='real' name='[status_type_video]' role='measure' type='quantitative' />
      <column-instance column='[status_type_link]' derivation='Count' name='[cnt:status_type_link:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_angrys]' derivation='Sum' name='[sum:num_angrys:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_comments]' derivation='Sum' name='[sum:num_comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_hahas]' derivation='Sum' name='[sum:num_hahas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_likes]' derivation='Sum' name='[sum:num_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_loves]' derivation='Sum' name='[sum:num_loves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_reactions]' derivation='Sum' name='[sum:num_reactions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_wows]' derivation='Sum' name='[sum:num_wows:qk]' pivot='key' type='quantitative' />
      <column-instance column='[status_type_photo]' derivation='Sum' name='[sum:status_type_photo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[status_type_status]' derivation='Sum' name='[sum:status_type_status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[status_type_video]' derivation='Sum' name='[sum:status_type_video:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Total Engagement Per Post'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social media engagement' name='federated.0qnb53n1fem65k1ccmn1v1qfh2r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnb53n1fem65k1ccmn1v1qfh2r0'>
            <column caption='Num Angrys' datatype='real' name='[num_angrys]' role='measure' type='quantitative' />
            <column caption='Num Comments' datatype='real' name='[num_comments]' role='measure' type='quantitative' />
            <column caption='Num Hahas' datatype='real' name='[num_hahas]' role='measure' type='quantitative' />
            <column caption='Num Likes' datatype='real' name='[num_likes]' role='measure' type='quantitative' />
            <column caption='Num Loves' datatype='real' name='[num_loves]' role='measure' type='quantitative' />
            <column caption='Num Reactions' datatype='real' name='[num_reactions]' role='measure' type='quantitative' />
            <column caption='Num Wows' datatype='real' name='[num_wows]' role='measure' type='quantitative' />
            <column-instance column='[num_angrys]' derivation='Sum' name='[sum:num_angrys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_comments]' derivation='Sum' name='[sum:num_comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_hahas]' derivation='Sum' name='[sum:num_hahas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_likes]' derivation='Sum' name='[sum:num_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_loves]' derivation='Sum' name='[sum:num_loves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_reactions]' derivation='Sum' name='[sum:num_reactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_wows]' derivation='Sum' name='[sum:num_wows:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_angrys:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_hahas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_loves:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_reactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_wows:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_angrys:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_hahas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_wows:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_comments:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_loves:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_reactions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[Multiple Values]</rows>
        <cols>[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Like to Comment Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social media engagement' name='federated.0qnb53n1fem65k1ccmn1v1qfh2r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnb53n1fem65k1ccmn1v1qfh2r0'>
            <column caption='Like to Comment Ratio' datatype='real' name='[Calculation_6713952289124294657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_likes]) / SUM([num_comments])' />
            </column>
            <column caption='Num Comments' datatype='real' name='[num_comments]' role='measure' type='quantitative' />
            <column caption='Num Likes' datatype='real' name='[num_likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6713952289124294657]' derivation='User' name='[usr:Calculation_6713952289124294657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[usr:Calculation_6713952289124294657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toatl social media engagement '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social media engagement' name='federated.0qnb53n1fem65k1ccmn1v1qfh2r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnb53n1fem65k1ccmn1v1qfh2r0'>
            <column caption='Total Engagement' datatype='real' name='[Calculation_6713952289123930112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_likes]) + SUM([num_comments]) + SUM([num_comments])' />
            </column>
            <column caption='Like to Comment Ratio' datatype='real' name='[Calculation_6713952289124294657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_likes]) / SUM([num_comments])' />
            </column>
            <column caption='Total like' datatype='real' name='[Calculation_6713952289126854658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_likes])' />
            </column>
            <column caption='Total Comments' datatype='real' name='[Calculation_6713952289128300547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_comments])' />
            </column>
            <column caption='Total Shares' datatype='real' name='[Calculation_6713952289128464388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_shares])' />
            </column>
            <column caption='Total Status Type Link' datatype='real' name='[Calculation_6713952289128992773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [status_type_link])' />
            </column>
            <column caption='Total status type' datatype='real' name='[Calculation_6713952289132736519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[status_type_link]+[status_type_photo]+[status_type_status]+[status_type_video]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[social media engagement .csv_4BEC9E802AE14E87A4F51EF1793A8973]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:social media engagement .csv_4BEC9E802AE14E87A4F51EF1793A8973:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='social media engagement .csv' datatype='table' name='[__tableau_internal_object_id__].[social media engagement .csv_4BEC9E802AE14E87A4F51EF1793A8973]' role='measure' type='quantitative' />
            <column caption='Num Angrys' datatype='real' name='[num_angrys]' role='measure' type='quantitative' />
            <column caption='Num Comments' datatype='real' name='[num_comments]' role='measure' type='quantitative' />
            <column caption='Num Hahas' datatype='real' name='[num_hahas]' role='measure' type='quantitative' />
            <column caption='Num Likes' datatype='real' name='[num_likes]' role='measure' type='quantitative' />
            <column caption='Num Loves' datatype='real' name='[num_loves]' role='measure' type='quantitative' />
            <column caption='Num Reactions' datatype='real' name='[num_reactions]' role='measure' type='quantitative' />
            <column caption='Num Sads' datatype='real' name='[num_sads]' role='measure' type='quantitative' />
            <column caption='Num Shares' datatype='real' name='[num_shares]' role='measure' type='quantitative' />
            <column caption='Num Wows' datatype='real' name='[num_wows]' role='measure' type='quantitative' />
            <column caption='Status Type Link' datatype='real' name='[status_type_link]' role='measure' type='quantitative' />
            <column caption='Status Type Photo' datatype='real' name='[status_type_photo]' role='measure' type='quantitative' />
            <column caption='Status Type Status' datatype='real' name='[status_type_status]' role='measure' type='quantitative' />
            <column caption='Status Type Video' datatype='real' name='[status_type_video]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6713952289132736519]' derivation='Sum' name='[sum:Calculation_6713952289132736519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_angrys]' derivation='Sum' name='[sum:num_angrys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_comments]' derivation='Sum' name='[sum:num_comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_hahas]' derivation='Sum' name='[sum:num_hahas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_likes]' derivation='Sum' name='[sum:num_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_loves]' derivation='Sum' name='[sum:num_loves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_reactions]' derivation='Sum' name='[sum:num_reactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_sads]' derivation='Sum' name='[sum:num_sads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_shares]' derivation='Sum' name='[sum:num_shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_wows]' derivation='Sum' name='[sum:num_wows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_type_link]' derivation='Sum' name='[sum:status_type_link:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_type_photo]' derivation='Sum' name='[sum:status_type_photo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_type_status]' derivation='Sum' name='[sum:status_type_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_type_video]' derivation='Sum' name='[sum:status_type_video:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6713952289123930112]' derivation='User' name='[usr:Calculation_6713952289123930112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6713952289124294657]' derivation='User' name='[usr:Calculation_6713952289124294657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6713952289126854658]' derivation='User' name='[usr:Calculation_6713952289126854658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6713952289128300547]' derivation='User' name='[usr:Calculation_6713952289128300547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6713952289128464388]' derivation='User' name='[usr:Calculation_6713952289128464388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6713952289128992773]' derivation='User' name='[usr:Calculation_6713952289128992773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[usr:Calculation_6713952289124294657:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_angrys:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_hahas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_wows:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_sads:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:status_type_link:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[usr:Calculation_6713952289128992773:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_comments:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[usr:Calculation_6713952289128300547:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_shares:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[usr:Calculation_6713952289128464388:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_loves:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[usr:Calculation_6713952289126854658:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_reactions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:status_type_status:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[usr:Calculation_6713952289123930112:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:status_type_video:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:status_type_photo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[__tableau_internal_object_id__].[cnt:social media engagement .csv_4BEC9E802AE14E87A4F51EF1793A8973:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[:Measure Names]</rows>
        <cols>[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Comments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social media engagement' name='federated.0qnb53n1fem65k1ccmn1v1qfh2r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnb53n1fem65k1ccmn1v1qfh2r0'>
            <column caption='Total Comments' datatype='real' name='[Calculation_6713952289128300547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_comments])' />
            </column>
            <column caption='Num Comments' datatype='real' name='[num_comments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6713952289128300547]' derivation='User' name='[usr:Calculation_6713952289128300547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[usr:Calculation_6713952289128300547:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Engagement '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social media engagement' name='federated.0qnb53n1fem65k1ccmn1v1qfh2r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnb53n1fem65k1ccmn1v1qfh2r0'>
            <column caption='Total Engagement' datatype='real' name='[Calculation_6713952289123930112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_likes]) + SUM([num_comments]) + SUM([num_comments])' />
            </column>
            <column caption='Num Comments' datatype='real' name='[num_comments]' role='measure' type='quantitative' />
            <column caption='Num Likes' datatype='real' name='[num_likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6713952289123930112]' derivation='User' name='[usr:Calculation_6713952289123930112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[usr:Calculation_6713952289123930112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='social media engagement' name='federated.0qnb53n1fem65k1ccmn1v1qfh2r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnb53n1fem65k1ccmn1v1qfh2r0'>
            <column caption='Num Angrys' datatype='real' name='[num_angrys]' role='measure' type='quantitative' />
            <column caption='Num Comments' datatype='real' name='[num_comments]' role='measure' type='quantitative' />
            <column caption='Num Hahas' datatype='real' name='[num_hahas]' role='measure' type='quantitative' />
            <column caption='Num Likes' datatype='real' name='[num_likes]' role='measure' type='quantitative' />
            <column caption='Num Loves' datatype='real' name='[num_loves]' role='measure' type='quantitative' />
            <column caption='Num Reactions' datatype='real' name='[num_reactions]' role='measure' type='quantitative' />
            <column caption='Num Sads' datatype='real' name='[num_sads]' role='measure' type='quantitative' />
            <column caption='Num Shares' datatype='real' name='[num_shares]' role='measure' type='quantitative' />
            <column caption='Num Wows' datatype='real' name='[num_wows]' role='measure' type='quantitative' />
            <column-instance column='[num_angrys]' derivation='Sum' name='[sum:num_angrys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_comments]' derivation='Sum' name='[sum:num_comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_hahas]' derivation='Sum' name='[sum:num_hahas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_likes]' derivation='Sum' name='[sum:num_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_loves]' derivation='Sum' name='[sum:num_loves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_reactions]' derivation='Sum' name='[sum:num_reactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_sads]' derivation='Sum' name='[sum:num_sads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_shares]' derivation='Sum' name='[sum:num_shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_wows]' derivation='Sum' name='[sum:num_wows:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_angrys:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_hahas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_loves:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_reactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_sads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_shares:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_wows:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_angrys:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_hahas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_wows:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_sads:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_comments:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_shares:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_loves:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:num_reactions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[:Measure Names]</rows>
        <cols>[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Shares'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social media engagement' name='federated.0qnb53n1fem65k1ccmn1v1qfh2r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnb53n1fem65k1ccmn1v1qfh2r0'>
            <column caption='Total Shares' datatype='real' name='[Calculation_6713952289128464388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_shares])' />
            </column>
            <column caption='Num Shares' datatype='real' name='[num_shares]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6713952289128464388]' derivation='User' name='[usr:Calculation_6713952289128464388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[usr:Calculation_6713952289128464388:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Status Type Link'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social media engagement' name='federated.0qnb53n1fem65k1ccmn1v1qfh2r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnb53n1fem65k1ccmn1v1qfh2r0'>
            <column caption='Total Status Type Link' datatype='real' name='[Calculation_6713952289128992773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [status_type_link])' />
            </column>
            <column caption='Status Type Link' datatype='real' name='[status_type_link]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6713952289128992773]' derivation='User' name='[usr:Calculation_6713952289128992773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[usr:Calculation_6713952289128992773:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total like'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social media engagement' name='federated.0qnb53n1fem65k1ccmn1v1qfh2r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnb53n1fem65k1ccmn1v1qfh2r0'>
            <column caption='Total like' datatype='real' name='[Calculation_6713952289126854658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_likes])' />
            </column>
            <column caption='Num Likes' datatype='real' name='[num_likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6713952289126854658]' derivation='User' name='[usr:Calculation_6713952289126854658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[usr:Calculation_6713952289126854658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total status type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social media engagement' name='federated.0qnb53n1fem65k1ccmn1v1qfh2r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnb53n1fem65k1ccmn1v1qfh2r0'>
            <column caption='Total status type' datatype='real' name='[Calculation_6713952289132736519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[status_type_link]+[status_type_photo]+[status_type_status]+[status_type_video]' />
            </column>
            <column caption='Status Type Link' datatype='real' name='[status_type_link]' role='measure' type='quantitative' />
            <column caption='Status Type Photo' datatype='real' name='[status_type_photo]' role='measure' type='quantitative' />
            <column caption='Status Type Status' datatype='real' name='[status_type_status]' role='measure' type='quantitative' />
            <column caption='Status Type Video' datatype='real' name='[status_type_video]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6713952289132736519]' derivation='Sum' name='[sum:Calculation_6713952289132736519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_type_link]' derivation='Sum' name='[sum:status_type_link:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_type_photo]' derivation='Sum' name='[sum:status_type_photo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_type_status]' derivation='Sum' name='[sum:status_type_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_type_video]' derivation='Sum' name='[sum:status_type_video:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:status_type_link:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:status_type_photo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:status_type_status:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:status_type_video:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:Calculation_6713952289132736519:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:status_type_link:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:status_type_status:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:status_type_video:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:status_type_photo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[sum:Calculation_6713952289132736519:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[:Measure Names]</rows>
        <cols>[federated.0qnb53n1fem65k1ccmn1v1qfh2r0].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='87625' id='3' is-scaled='1' param='/Users/macbookdivytish/Desktop/Screenshot 2025-08-03 at 12.52.20 PM.png' type-v2='bitmap' w='99400' x='100' y='125' />
        <zone forceUpdate='true' h='6750' id='4' type-v2='text' w='31909' x='35818' y='8000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c8101c' fontname='Tableau Bold' fontsize='15'>SOCIAL MEDIA CAMPAIGN PERFORMANCE TRACKER</run>
          </formatted-text>
        </zone>
        <zone h='16750' id='5' name='Total Engagement ' w='16818' x='3182' y='17000' />
        <zone h='16625' id='6' name='Like to Comment Ratio' w='21000' x='20364' y='16875' />
        <zone h='16500' id='7' name='Total like' w='9091' x='42182' y='17125' />
        <zone h='17250' id='8' name='Total Comments' w='15000' x='52182' y='16625' />
        <zone h='17125' id='9' name='Total Shares' w='12545' x='67909' y='16750' />
        <zone h='16625' id='10' name='Total Status Type Link' w='15545' x='80273' y='16875' />
        <zone h='22250' id='11' name='Total Reaction' show-title='false' w='30000' x='1818' y='35375' />
        <zone h='20750' id='12' name='Total status type' w='29636' x='35091' y='35875' />
        <zone h='21000' id='13' name=' Total Engagement Per Post' w='26727' x='68455' y='35625' />
        <zone h='21625' id='15' name='Toatl social media engagement ' w='91909' x='1545' y='58000' />
        <zone h='10000' id='16' is-scaled='1' param='/Users/macbookdivytish/Desktop/Screenshot 2025-08-03 at 1.09.53 PM.png' type-v2='bitmap' w='31909' x='727' y='7250' />
        <zone h='9750' id='17' is-scaled='1' param='/Users/macbookdivytish/Desktop/Screenshot 2025-08-03 at 1.10.11 PM.png' type-v2='bitmap' w='31909' x='67545' y='7250' />
        <zone h='12500' id='18' is-scaled='1' param='/Users/macbookdivytish/Desktop/Screenshot 2025-08-03 at 1.10.55 PM.png' type-v2='bitmap' w='16091' x='13000' y='21000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
